<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_theme_key"
        android:title="Dark theme" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="notification_key"
        android:title="Notifications" />
</PreferenceScreen>
